.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 22px;
}

@media screen and (max-width: 769px) {

    .cards {
        grid-row-start: 2;
        grid-column-start: 2;
    }
}

@media screen and (max-width: 480px) {

    .cards {
        grid-column-start: 1;
        grid-column-end: unset;

        grid-template-columns: 1fr;

        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}


.card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    filter: drop-shadow(0px 0px 15px rgba(70, 58, 58, 0.3));
}


.card-in {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2rem 0;
    text-align: center;
    gap: 1rem;
    z-index: 1;
    width: 99%;
    height: 99%;
    border-radius: 4px;
    background-color: rgba(240, 240, 240, 0.94);
    transition: all 0.4s ease;
    -moz-transition: all  0.4s ease;
    -o-transition: all  0.4s ease;
    -webkit-transition: all  0.4s ease;
}

.card-in:hover {
    background-color: #597266;
    transform: scale(1.13, 1.13)
}

.card-in:hover .card-body {
    color: #D0D0D0;
}

.card-in:hover .card-title {
    color: #fff;
}

.card-in:hover .img-box div::before {
    color: rgba(255, 255, 255, 0.9);
}
@media screen and (max-width: 769px) {
    .card-in:hover {
        transform: scale(1.2, 1.14)
    }

}
@media screen and (max-width: 480px) {
    .card-in:hover {
        transform: scale(1.06, 1.06)
    }

}
@media screen and (max-width: 1180px) {
    .card-in {
        padding: 1.5rem 0;
    }


}

@media screen and (max-width: 769px) {
    .card-in {
        gap: 1.1rem;

    }


}

@media screen and (max-width: 480px) {
    .card-in:hover {
        width: calc(99% + 22px);
        height: calc(99% + 22px);

    }
}


.card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.9;
    border-radius: 4px;

}

.uniq::before {
    background-image: url('/public/assets/images/home/cards/uniq.webp');
    background-size: cover;
}

.exp::before {
    background-image: url('/public/assets/images/home/cards/exp.webp');
    background-size: cover;

}

.price::before {
    background-image: url('/public/assets/images/home/cards/price.webp');
    background-size: cover;

}

.smile::before {
    background-image: url('/public/assets/images/home/cards/smile.webp');
    background-size: cover;

}

.img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.img-box .card-icon::before {
    font-size: 8rem;
    color: #597266;
}



.card-body {
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.6;
    color: #858585;
    max-width: 240px;
    min-height: 96px;
    margin: 0 auto;
}

.card-title {
    font-size: 2.5rem;
    color: #000000;

}


@media screen and (max-width: 769px) {
    .card-body {
        max-width: 200px;
    }
    

}
