.form {
    display: flex;
    flex-direction: column;
    gap: 2.93rem;

    padding: 2.5rem 2.5rem 3.5rem 2rem;
    font-size: 14px;
    line-height: 17px;
    overflow: auto;
    max-height: 666px;
}
@media screen and (max-width: 480px) {
    .form {
        padding: 2.5rem 1rem 1.5rem 0.5rem;
    }
}


.title {
    font-size: 2.5rem;
    line-height: 39px;

}


.cart-titles {
    display: grid;
    grid-template-columns: 88px 1.5fr 1fr 2fr 0.6fr;
    font-size: 0.875rem;
    line-height: 1.3;
  
}

.cart-titles:last-child {
    padding-left: 10px;
}

.product-title {
    grid-column-start: 1;
}

.price-title {
    grid-column-start: 3;
    justify-self: center;

}
@media screen and (max-width: 480px) {
    .cart-titles {
        grid-template-columns:unset;

        grid-template-columns: 68px 2fr 102px 0.6fr;

    }
    .price-title {
        grid-column-start: 2;
        grid-column-end: 3;
        justify-self: center;   

    }
}
@media screen and (max-width: 370px) {
    .price-title {
        
        justify-self: start;   

    }
}
.quantity-title {
    grid-column-start: 4;
    justify-self: center;
}
@media screen and (max-width: 480px) {
    .quantity-title {
        grid-column-start: 3;
    }
}
.breaker {
    height: 1px;
    width: 85%;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 0 auto;
}

.total {
    align-self: flex-end;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 215px;
}

.Subtotal {
    padding: 0.375rem 2.8rem 0.375rem 0;

    border-right: 1px solid rgba(0, 0, 0, 0.2);
    font-size: 0.875rem;
    line-height: 1.1;
    color: #828282;
}

.totalPrice {
    padding-left: 2.8rem;
    font-size: 1.25rem;
    line-height: 1.2;
    color: #000000;
}

.actions {
    align-self: center;
    display: flex;
    gap: 3rem;
    font-size: 0.875rem;
    line-height: 1.2;

}

.btn-cancel {
    background: #fff;
    color: #8F8F8F;
}

.btn-submit {
    padding: 1rem 2rem;
    background: #597266;
    border-radius: 48px;
    color: #FFFFFF;
}
@media screen and (max-width: 480px) {
    .actions {
        flex-direction: column;
        gap: 1.7rem;

    }
    .btn-cancel {
        order: 1;
    }
    
    .btn-submit {
        order: 2;

    }
}
